RAKK_URL=https://rsx0gjlfya.execute-api.us-east-1.amazonaws.com/demo
RAKK_AUTH_URL=https://cognito-idp.us-east-1.amazonaws.com/
RAKK_AUTH_CLIENTID=31t0g18t1rkh0hlu5235ftmbrh
RAKK_AUTH_POOLID=HxAPI8bfJ
RAKK_USER=brsmpc
RAKK_PASS=brsmpc2021